{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techtrek-outpost",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ADMIN_EMAIL": "jgk1865@gmail.com"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "techtrekgt.com/outpost",
      "zone_name": "techtrekgt.com"
    },
    {
      "pattern": "techtrekgt.com/outpost/*",
      "zone_name": "techtrekgt.com"
    },
    {
      "pattern": "techtrekgt.com/Outpost",
      "zone_name": "techtrekgt.com"
    },
    {
      "pattern": "techtrekgt.com/Outpost/*",
      "zone_name": "techtrekgt.com"
    },
    {
      "pattern": "techtrekgt.com/OUTPOST",
      "zone_name": "techtrekgt.com"
    },
    {
      "pattern": "techtrekgt.com/OUTPOST/*",
      "zone_name": "techtrekgt.com"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-budget-db",
      "database_id": "10f220d4-1c10-49e9-b63e-5d4cb08d599f"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "12a9495ec88b45cdb492f1a63786066c"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMIT_DO",
        "class_name": "RateLimitCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-rate-limit-do",
      "new_sqlite_classes": ["RateLimitCounter"]
    }
  ]
}
