{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techtrek-landing",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "EBAY_RUNAME": "Jon_Kemp-JonKemp-TechTre-isiair"
  },
  "kv_namespaces": [
    {
      "binding": "GATEWAY_KV",
      "id": "cc72165de3434d898877572d1135df13"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-budget-db",
      "database_id": "10f220d4-1c10-49e9-b63e-5d4cb08d599f"
    }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "techtrekgt.com",
      "zone_name": "techtrekgt.com"
    },
    {
      "pattern": "techtrekgt.com/*",
      "zone_name": "techtrekgt.com"
    }
  ]
}
