{
  "name": "TechTrek Finance",
  "short_name": "Finance",
  "description": "TechTrek Finance personal budget and bi-weekly cash flow matrix planner.",
  "start_url": "/finance/",
  "scope": "/finance/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/finance/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
