{
  "name": "TechTrek Outpost",
  "short_name": "Outpost",
  "description": "TechTrek Outpost - Memorabilia auction inventory management, pricing intelligence, and profit analytics.",
  "start_url": "/outpost/",
  "scope": "/outpost/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/outpost/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/outpost/outpost-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
