{
  "css.lint.unknownAtRules": "ignore",
  "files.exclude": {
    "**/node_modules": false,
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/*.code-search": false
  }
}
